<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Practice</title>

  <style>

    .flex-container1{
      display: flex;
      flex-direction: row;
      height: 100px;
      margin-bottom: 200px;
    }

    .flex1{
      width: 100px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: lightpink;
      align-items: center;
    }
    .flex2{
      width:200px;
      background-color: lightblue;
    }

    .flex-container2{
      display: flex;
      flex-direction: row;
      height: 100px;
      margin-bottom: 200px;
    }

    .column1{
      width:200px;
      background-color: lightpink;
    }

    .column2{
      width: 100px;
      background-color: lightblue;
    }
    .row2{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .row2-item{
      background-color: black;
      color: white;
    }
  </style>

</head>
<body>

  <div class="flex-container2">
      <div class="column1"></div>
      <div class="column2">
        <div>row1</div>
        <div class="row2">
          <div class="row2-item">row2</div>
          <div class="row2-item">row2</div>
        </div>
      </div>  
    </div>
  


  <div class = "flex-container1">
    <div class = "flex1">
      <div style = "
        background-color: black;
        color: white;
        ">item1</div>
    </div>
    <div class = "flex2"></div>
  </div>




  <div style = "
      display: flex;
      flex-direction: row;
    ">
    <div style = "background-color: lightblue;">div 1</div>
    <div style = "background-color: lightpink;">div 2<p>123</p></div>
  </div>

  
  <div style = "
      display: flex;
      flex-direction: row;
    ">
    <div style = "background-color: lightblue;
    width: 100px;
    ">div 1</div>
    <div style = "background-color: lightpink;
    flex: 1;
    ">fkex1</div>
  </div>


  <div style = "
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      height: 70px;
      justify-content: space-between;
    ">
    <div style = "background-color: lightblue;
    width: 100px;
    ">100px</div>
    <div style = "background-color: lightpink;
    width: 100px;
    ">100px</div>
    <div style = "background-color: lightblue;
    width: 100px;
    ">100px</div>
  </div>


<div style = "
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      height: 70px;
      justify-content: space-between;
      align-items: center;
      border: solid grey;

    ">
    <div style = "background-color: lightblue;
    width: 100px;
    ">100px</div>
    <div style = "background-color: lightpink;
    width: 100px;
    ">100px</div>
    <div style = "background-color: lightblue;
    width: 100px;
    ">100px</div>
  </div>

  

</body>
</html>