<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .text-1{
      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }
    

    .input-1{
      width: 110px;
      padding: 5px 5px 5px 10px;
      border-radius: 5px;
      border: 1px solid rgb(200,200,200);
    }
    .input-2{
      width: 110px;
      padding: 5px 5px 5px 10px;
      border-radius: 5px;
      border: 1px solid rgb(200,200,200);
    }
    .input-3{
      margin-top:10px;
      display: block;
      width: 240px;
      padding: 5px 5px 5px 10px;
      border-radius: 5px;
      border: 1px solid rgb(200,200,200);
    }
    .button-1{
      color: white;
      font-weight: bold;
      margin-top: 10px;
      border-radius: 5px;
      padding: 5px 105px;
      border: none;
      background-color: rgb(47, 127, 231);
    }

    .input-4{
      display: block;
      width:300px;
      padding-left: 20px;
      background-color: rgb(240, 240, 240);
      border: none;
      height: 35px;
      margin-bottom: 5px;
    }
    .input-5{
      display: block;
      width:300px;
      padding-left: 20px;
      background-color: rgb(240, 240, 240);
      border: none;
      height: 35px;
      margin-bottom: 25px;
    }

    .button-2{
      border:none;
      background-color: black;
      color: white;
      padding: 8px 17px;
      margin-right: 15px;
      cursor:pointer;
    }
    .button-3{
      border:none;
      background-color: rgb(240, 240, 240);
      color: black;
      padding: 8px 17px;
      cursor: pointer;
    }

    .google{
      vertical-align: middle;
      width: 200px;
      margin-top:10px;
      margin-bottom: 10px;
    }
    .search-bar{
      width: 450px;
      color: gray;
      border-radius: 20px;
      border: none;
      box-shadow: 0px 1px 6px rgba(0,0,0,0.2);
      padding: 10px;
    }
    .google-container{
      text-align: center;
    }
    .google-search-container{
      text-align: center;
    }
    .buttons-container{
      text-align: center;
      margin-top: 20px;
    }
    .button-4{
      margin-right: 10px;
       background-color: rgb(245, 245, 245);
       padding: 5px 10px;
       border: none;
    }
  </style>

</head>
<body>
  <input style = "display: block" placeholder = "Name">
  <input style = "display: block" placeholder = "Email">

  <p class = "text-1">Thanks for chatting with our customer support.Would you like to take our quick service?</p>
  <button>Yes</button>
  <button>No</button><br>

  <div class = "google-container">
    <img class = "google" src = "thumbnails/google.png">
   </div>
   <div class = "google-search-container"><input class = "search-bar" placeholder = "Search Google or type a URL"></div>
    <div class = "buttons-container">
      <button class = "button-4">Google Search</button>
      <button class = "button-4">I'm feeling lucky</button>
    </div>
  <br><br><br>
  
  <input class = "input-1" placeholder = "First name">
  <input class = "input-2" placeholder = "Second name">
  <input class = "input-3" placeholder = "Email">
  <button class = "button-1">Sign Up</button>
  <br><br><br><br>

  <input class = "input-4" placeholder = "Enter pickup location">
  <input class = "input-5" placeholder = "Enter destination">
  <button class = "button-2">Request now</button>
  <button class = "button-3">Schedule for later</button>

</body>
</html>