<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p{
      font-family: Arial;
      margin: 0;
      padding: 0;
    }

    .container{
      width: 330px;
      box-shadow: 0 0 5px rgba(0,0,0,0.25);
      border-radius: 4px;
      padding-top:5px;
      padding-left: 12px;
      border-radius: 4px;
    }
    .label{
      font-size: 14px;
      color: rgb(120, 120, 120);
      margin-bottom: 20px;
    }
    .img{
      width: 35px;
      height:35px;
      border-radius: 50%;
      object-fit: cover;
      justify-content: center;
    }
    .img-box{
      padding-right: 8px;
      width: 35px;
    }

    .flex1{
      display: flex;
      align-items: center;
      padding-bottom: 25px;
    }
    .flex2{
      display: flex;
      justify-content: space-between;
    }
    .column2{
      flex: 1;
    }
    .name{
      font-weight: bold;
    }
    .time{
      padding-right: 8px;
      font-size: 12px;
    }
    .title{
      margin-top:1px;
      margin-bottom:1px;
      font-size:14px;
      font-weight: bold;
    }
    .message{
      font-size: 13px;
      color: rgb(120, 120, 120);
    }

  </style>


</head>
<body>

  



  <div class = "container">
    <div>
      <p class = "label">ALL INBOXES</p>
    </div>
    <div class = "flex1">
      <div class = "img-box">
        <img class = "img" src = "thumbnails/gfyggg_heJvGlB.png">
      </div>
      <div class = "column2">
        <div class = "flex2">
          <p class = "name">Chewy Promotions</p>
          <p class = "time">4:58PM</p>
        </div>
        <p class = "title">Biggest sales of the year!</p>
        <p class = "message">Hey there! We're writting to tell you about our...</p>
      </div>
    </div>
    <div class = "flex1">
      <div class = "img-box">
        <img class = "img" src = "thumbnails/gfyggg_heJvGlB.png">
      </div>
      <div class = "column2">
        <div class = "flex2">
          <p class = "name">Chewy Promotions</p>
          <p class = "time">4:58PM</p>
        </div>
        <p class = "title">Biggest sales of the year!</p>
        <p class = "message">Hey there! We're writting to tell you about our...</p>
      </div>
    </div>
    <div class = "flex1">
      <div class = "img-box">
        <img class = "img" src = "thumbnails/gfyggg_heJvGlB.png">
      </div>
      <div class = "column2">
        <div class = "flex2">
          <p class = "name">Chewy Promotions</p>
          <p class = "time">4:58PM</p>
        </div>
        <p class = "title">Biggest sales of the year!</p>
        <p class = "message">Hey there! We're writting to tell you about our...</p>
      </div>
    </div>
    
  </div>



</body>
</html>