<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container{
      border: solid rgb(200, 200, 200);
      border-width: 1px;
      width: 300px;
      border-radius: 6px;
      margin-bottom: 50px;
    }
    .flexbox{
      display: flex;
      flex-direction: row;
      justify-content:space-between;
      align-items: center;
      padding-left: 10px;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-right: 10px;
    }
    .title{
      font-family: Arial;
      font-size: 12px;
    }
    .number{
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
      background-color: rgb(49, 109, 245);
      border-radius: 12px;
      color: white;
      padding: 2px 8px;
    }

    .container1{
      width: 700px;
      
      background-color: rgb(120, 82, 178);
      margin-bottom: 100px;
    }

    .flexbox1{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .Home{
      font-family: Arial;
      color: white;
      font-weight: bold;
      font-size: 12px;
    }
    
    .Search{
      width: 400px;
      border-radius: 30px;
      border: none;
      height: 20px;
      padding-top:5px;
      padding-bottom: 5px;
    }

    .Download{
      background-color: rgb(120, 82, 178);
      color: white;
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      border-color: white;
      border-radius: 2px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
    }

    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .container-2{
      width: 300px;
      margin-bottom: 200px;
    }
    .flex-2{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 5px 0;
    }
    .Information{
      width: 200px;
    }
    .picture{
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
      margin: 5px 15px;
      vertical-align: middle;
    }

    .Name{
      font-weight: bold;
      margin: 0;
      padding: 0;
     
      vertical-align: middle;
    }
    .Info{
      padding-bottom: 2px;
      font-size: 12px;
      color: grey;
      vertical-align: middle;
    }

    .button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5%;
      margin-right: 10px;
      padding: 5px 12px;
      vertical-align: middle;
    }
  </style>

</head>
<body>

  <div class = "container-2">
    <div class = "flex-2">
      <img src = "thumbnails/gfyggg_heJvGlB.png" class = "picture"> 
      <div class = "Information">
        <p class = "Name">oliver</p>
        <p class = "Info">the cat</p>
        <p class = "Info">Popular</p>
      </div>
      <div>
        <button class = "button">Follow</button>
      </div>
    </div>
    <div class = "flex-2">
      <img src = "thumbnails/gfyggg_heJvGlB.png" class = "picture"> 
      <div class = "Information">
        <p class = "Name">oliver</p>
        <p class = "Info">the cat</p>
        <p class = "Info">Popular</p>
      </div>
      <div>
        <button class = "button">Follow</button>
      </div>
    </div>
    <div class = "flex-2">
      <img src = "thumbnails/gfyggg_heJvGlB.png" class = "picture"> 
      <div class = "Information">
        <p class = "Name">oliver</p>
        <p class = "Info">the cat</p>
        <p class = "Info">Popular</p>
      </div>
      <div>
        <button class = "button">Follow</button>
      </div>
    </div>
  </div>




  <div class = "container1">
    <div class = "flexbox1">
      <div class = "Home">Home</div>
      <div>
        <input class = "Search" placeholder = "Search">
      </div>
      <div>
        <button class = "Download">Download</button>
      </div>
      
    </div>
  </div>



  <div class = "container">
    <div class = "flexbox">
      <div class = "title">Home</div>
      <div class = "number">14</div>
    </div>
    <div class = "flexbox">
      <div class = "title">Notifications</div>
      <div class = "number">3</div>
    </div>
    <div class = "flexbox">
      <div class = "title">Messages</div>
      <div class = "number">5</div>
    </div>
  </div>


  <div style = "display: flex;
  flex-direction: row;
  ">
    <div style = "background-color: lightblue;
    width: 200px;
    ">200px</div>
    <div style = "background-color: lightpink;
    width: 75px;
    ">75px</div>
  </div>


  <div style = "display: flex;
  flex-direction: row;
  ">
    <div style = "background-color: lightblue;
    width: 75px;
    ">item1</div>
    <div style = "background-color: lightpink;
    flex: 1;
    ">item2</div>
    <div style = "background-color: lightblue;
    width: 50px;
    ">75px</div>
  </div>

<div style = "display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  ">
    <div style = "background-color: lightblue;

    ">item1</div>
    <div style = "background-color: lightpink;
   
    ">item2</div>
    <div style = "background-color: lightblue;
    
    ">item3</div>
    <div style = "background-color: lightpink;
  
    ">item4</div>
</div>


<div style = "display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  align-items: center;
  border: solid grey;
  height: 100px;
  ">
    <div style = "background-color: lightblue;

    ">item1</div>
    <div style = "background-color: lightpink;
   
    ">item2</div>
</div>


</body>
</html>