<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>

    .Tahome-text{
      font-family: Tahoma;
    }
    .Arial-font1{
      font-family: Arial;
      font-weight: Bold;
    }
    .red-text{
      color: red;
      font-family: Arial;
    }
    .grey-color{
      color: grey;
    }
    .green-button{
      border: none;
      background-color: green;
      color: white;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    .Arial-font2{
      font-family: Arial;
      text-align: center;
    }
    .Arial-font3{
      font-family: Arial;
      text-align: Left;
    }
  </style>

<body>
    <p class = "Tahoma-text">This is Tahoma Font</p>
    <p class = "Arial-font1">Biggest dicks of the year!</p>
    <p class = "red-text">Sales end Tuesday!</p>
    <pre class = "Verdana-font">
<b>HTML CSS Course</b>
<span class = "grey-color">Beginner to pro</span>
In this course, we'll learn the skills
you need to become a developer
    </pre>
<button class = "green-button">Get Started</button>

<pre class = "Arial-font2">
<b>Shopping for your business</b>
See how Apple at Work can help
<a href = "https://www.youtube.com/watch?v=G3e-cpL7ofc">Learn more></a>
</pre>

<pre class = "Arial-font3">
<b>1,049.61</b> <span style = "color: grey; font-size: 10px;"> USD</span>
<span style = "color: green">+18.05(1.75%) today</span>
<span style = "color: grey">After hours 1,048.00</span> <span style = "color:red">-1.61 (0.15%)</span>
</pre>

<pre style = "font-family: Arial">
<b>freeCodeCamp.org</b> <span style = "color: grey">@freeCodeCamp 1h</span>
As a web lalalalalalal
aalalalala  

lallalala <a href = "https://www.youtube.com/watch?v=G3e-cpL7ofc" style = "color: blue">@chp_it</a> lalalal
</pre>

</body>
</html>