<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body{
      margin: 0;
      padding: 0;
      height: 3000px;
    }

    .container{
      position: fixed;
      top: 0;
      left:0;
      right: 0;
      display: flex;
      padding-top:10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;
      justify-content: space-between;
      align-items: center;
    }

    .right-section{
      display: flex;
    }
    .left-section{
      display: flex;
      align-items: center;
    }

    .img{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .text{
      font-weight: bold;
      font-family: Arial;
      font-size: 18px;
    }

    .add-friend{
      background-color: rgb(24, 119, 242);
      font-family: Arial;
      font-weight: bold;
      color: white;
      border: none;
      border-radius: 6px;
      margin-right: 6px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      font-size: 16px;
    }

    .message{
      background-color: rgb(230, 230, 230);
      border: none;
      font-weight: bold;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 18px;
      padding-right: 18px;
      margin-right: 30px;
      border-radius: 6px;
      font-size: 16px;
    }


    

  </style>

</head>
<body>
  <div class = "container">
    <div class = "left-section">
      <img class = "img" src = "thumbnails/gfyggg_heJvGlB.png">
      <p class = "text">Oliver Cat</p>
    </div>
    <div class = "right-section">
      <button class = "add-friend">Add Friend</button>
      <button class = "message">Message</button>
    </div>
  </div>
</body>
</html>