<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    .one-button{
      padding: 6px 6px;
      margin: 10px;
      cursor: pointer;
    }

    .one-link{
      margin: 3px;
    }
    .two-button{
      padding: 6px 6px;
      background-color: green;
      border:none;
      color: white;
      font-weight: bold;
      transition: padding 1s;
      cursor: pointer;
    }

    .two-button:hover{
      padding: 20px 20px;
    }

    .three-button{
      background-color: green;
      border:none;
      padding: 6px 6px;
      color:white;
      font-weight: bold;
       box-shadow: 3px 3px 5px rgba(0,0,0,0.15);
       cursor: pointer;
    }


    .three-button:active{
      margin-top: 3px;
      margin-left: 3px;
      box-shadow: none;
    }

    .four-button{
      background-color: green;
      border:none;
      padding: 2px 6px;
      color:white;
      font-weight: bold;
      margin: 8px;
      transition: padding 0.15s, margin 0.15s;
      cursor: pointer
    }

    .four-button:hover{
      padding-left: 12px;
      padding-right: 12px;
    
    }
  </style>

<body>
  <button class = "one-button">Back</button>
  <a href = "task 1.html" class = "one-link">1</a>
  <a href = "task 1.html" class = "one-link">2</a>
  <a href = "task 1.html" class = "one-link">3</a>
  <a href = "task 1.html" class = "one-link">4</a>
  <a href = "task 1.html" class = "one-link">5</a>
  <button class = "one-button">Next</button>

  <br><br>

  <button class = "two-button">Stretch</button>

  <br><br>
  <button class = "three-button">Shadow</button>
  <br><br>

  <button class = "four-button">One</button>
  <button class = "four-button">Two</button>
  <button class = "four-button">Three</button>
</body>
</html>