<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .subscribe-button{
    background-color: rgb(171, 26, 26);
    color:white;
    border: none;
    padding: 12px 24px; /*снизу вверх и право лево*/
    margin:5px;
    border-radius: 2px; /* гладкие углы*/
    cursor: pointer;
    transition: opacity 0.15s; /*сколько времени на транзишион перед ховером*/
  }

  .subscribe-button:hover{
    opacity: 0.8;
  } /*при наведении*/

  .subscribe-button:active{
    opacity: 0.7;
  }
  /*при нажатии*/


  .join-button{
    background-color: white;
    color: rgb(43, 123, 208);
    border-color: rgb(43, 123, 208);
    cursor: pointer;
    padding: 11px 23px;
    border-style: solid;
    transition: background-color 0.15s, 
    color 0.15s;
  }

  .join-button:hover{
    background-color: rgb(43, 123, 208);
    color: white;
  }

  .join-button:active{
    opacity: 0.7;
  }

  .Tweet-button{
    padding: 12px 24px;
    background-color : rgb(48, 138, 235);;
    color:white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-weight: bold;
    font-size: 13px;
    margin-left: 3px;
    transition: box-shadow 0.15;
  }
  
  .Tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15); /*тень под кнопкой*/
  }


</style>

<body>
  <button class = "subscribe-button">
    SUBSCRIBE
  </button>
  <button class = "join-button">
    JOIN my channel
  </button>
  <button class = "Tweet-button">
    Tweet
  </button>
</body>
</html>