.video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 14px;
    }

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
} 

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
    .thumbnail{
    width: 100%;
  }

  .video-preview{
    width: 100%;
    cursor: pointer;
  }
  .video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    margin-bottom:10px;
  }

  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture{
    width: 36px; /*занимает весь доступный объем*/
    border-radius: 50px;
  }

  .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
  }

  .video-author, .video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
  }
  .video-author{
    margin-bottom: 4px;
  }

  .video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size:12px;
    font-weight: 500;
    padding: 4px 2px 4px 2px;
    border-radius: 2px;
  }

  .channel-picture{
    position: relative;
  }

  .channel-picture .tooltip{
    position: absolute;
    bottom: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 2px 6px;
    background-color: rgb(248,248,248);
    height: 40px;
    white-space: nowrap;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.15);
    opacity: 0;
    pointer-events: none;
    z-index: 300;
    

  }

  .channel-picture:hover .tooltip{
    opacity: 1;
  }

 .tooltip-picture{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
  }

  .tooltip-text1{
    color: black;
    font-weight: bold;
    margin-bottom: 3px;
  }

  .tooltip-text2{
    color: grey;
  }
