<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body{
      height: 3000px;
    }

    .close-button{
      position: absolute;
      left: -18px;
      top: -18px;

    }

    .button-style{
      border: none;
      background-color: black;
      color: white;
      font-family: Arial;
      font-size: 20px;
      width: 45px;
      height: 45px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .box{
      position: fixed;
      width: 320px;
      height: 180px;
      bottom: 0;
      right: 0;
      background-color: grey;
    }

    .timer{
      position: absolute;
      background-color: black;
      color: white;
      right: 5px;
      bottom: 3px;
      font-family: Arial;
      font-size: 14px;
      padding: 4px;
    }

    .container{
      position: relative;
      align-items: center;
      justify-content: center;
      display: inline-block;
      padding: 0;
    }

    .img{
      width:300px;
      height: 300px;
      object-fit: cover;
      display: block;
    }

    .sale{
      position: absolute;
      right: 0;
      top: 5px;
      background-color: black;
      color: white;
      padding: 8px 12px 8px 12px;
    }
    .cart{
      position: absolute;
      background-color: rgba(124, 42, 42, 0.3);
      bottom:0;
      left: 0;
      right: 0;
      z-index: 2;
      height:40px;
      color: white;
      display: flex;              /* включаем flex */
      align-items: center;        /* выравнивание по вертикали */
      justify-content: center;
    }
  </style>

</head>
<body>
  
  <div class = "container">
    <img class = "img" src = "thumbnails/gfyggg_heJvGlB.png">
    <div class = "sale">
      20% OFF
    </div>
    <div class = "cart">Add to cart</div>
  </div>




  <div class = "box">
    <div class = "close-button">
      <button class = "button-style">X</button>
    </div>
    <div class = "timer">0:29</div>
  </div>


</body>
</html>